{
  "name": "@ai-studio/backend",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "convex dev",
    "typecheck": "tsc --project convex/tsconfig.json --pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@convex-dev/agent": "^0.3.2",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "ai": "5.0.133",
    "convex": "^1.31.7",
    "dotenv": "^17.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "~5.9.3"
  }
}
